# DTO-Generator-from-Json-in-C-Sharp

./: ClassFromJson.sln  README.md
ClassFromJson.TsGen/: ClassFromJson.TsGen.csproj
angular/src/app/models/: address.ts  job.ts  title.ts
src/ClassFromJson.ConsoleApp/: ClassFromJson.ConsoleApp.csproj  Program.cs
src/ClassFromJson.ConsoleApp/Models/: Person.class.json  Title.class.json
src/ClassFromJson.Generator/: ClassFromJson.Generator.csproj  IsExternalInit.cs  ModelClassGenerator.cs
src/backend/ClassFromJson.Dtos/: ClassFromJson.ConsoleApp.csproj  Program.cs
src/backend/ClassFromJson.Dtos/Models/: Address.class.json  Job.class.json  JobOffer.class.json
src/backend/ClassFromJson.TsGen/: Program.cs
src/frontend/angular/src/app/models/: job-offer.ts  person.ts
