<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="Models\**\*.class.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassFromJson.Generator\ClassFromJson.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <Analyzer Include="..\ClassFromJson.Generator\bin\$(Configuration)\netstandard2.0\System.Text.Json.dll" />
  </ItemGroup>
</Project>
